server.host = 'localhost'
; Should be the XML-RPC port of the server
server.port = 5050

config.enableToggleGUI = Off

manialive.plugins[] = 'MatchMakingLobby\Lobby'

;Database should be shared between match and lobby server
database.host = '127.0.0.1'
database.port = 3306
database.username = 'YourDatabaseUsername'
database.password = 'YourDatabasePassword'